<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <meta name="theme-color" content="#181818">
  <title>Cookies Services</title>
  <link rel="icon" type="image/png" href="./images/logo.png">
  <meta name="description" content="Best cheap shop">
  <meta name="keywords" content="cheapest shop, cheap shop, cheap">
  <link rel="canonical" href="https://cookies-services.netlify.app//">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cookies-services.netlify.app/">
  <meta property="og:title" content="Cookies Services">
  <meta property="og:description" content="The best products on the market for the best prices!">
  <meta property="og:image" content="images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link href="https://cdn.sell.app/embed/style.css" rel="stylesheet"/>


  <style type="text/css">
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }
  </style>

<body onLoad="scrlsts()">
  </head>

  <div class="bg">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
      <div class="snowflake">
        ⛧
      </div>
    </div>

    <body>
      <nav>
        <div class="nav-wrapper">
         
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="nav-container left hide-on-med-and-down">
            <li><a href="https://cookiesservices.wixsite.com/cookies-services">Forums</a></li>
            <li><a href="./index.html">Products</a></li>
            <li><a href="./faq/index.html">FAQ</a></li>
            <li><a href="https://discord.gg/d5eQSjHuXN">New Discord Server</a></li>
            <div class="right">
              <li>
                <img class="brand-logo" src="images/logo.png" height="45px">
              </li>
            </div>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <div class="content mt-5">
        <h1
          style="text-align:center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder; font-size: 100px;">
          Cookies <span class="text-danger"> Services</span></h1>
      </div>
      <div class="product-container">
        <div class="grids">

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/Rust.jpg">
                </div>
              </div>
              <div class="content">
                <span class="title">LC Rust Hack 1 Day</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" type="submit" data-sell-store="18423" data-sell-product="86560" data-sell-darkmode="true" data-sell-theme=""
                    alt="Buy Now">Buy Now</button>
                  <span class="price">9.00 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/Rust.jpg">
                </div>
              </div>
              <div class="content">
                <span class="title">LC Rust Hack 7 Days</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" type="submit" data-sell-store="18423" data-sell-product="86532" data-sell-darkmode="true" data-sell-theme=""
                    alt="Buy Now">Buy Now</button>
                  <span class="price">39.99 <span>USD</span></span>
                </div>
              </div>
            </a>
          </div>


          <!-- <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/infinity-private.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Infinity Private</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="63829e6c3dc1c" type="submit"
                    alt="Buy Now">Buy Now</button>
                  <span class="price">5.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/infinity-free.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Infinity Free</span>
                <span class="description"></span>
                <div class="card-footer">
                    <button class="button style3 fit" onClick="location.href='https://link-center.net/594335/infinity-free-v31-new'" type="button" alt="Buy Now" >Get Now</button>
                    <span class="price">FREE</span>
                </div>
              </div>
            </a>
          </div> -->
          

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/rust-recoil-script.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Rust Recoil Script</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="63bf6009d4c43" type="submit" alt="Buy Now">Buy Now</button>
                  <span class="price">3.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/spoofer.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Spoofer</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="63bf4aa8eb6b6" type="submit" alt="Buy Now">Buy Now</button>
                  <span class="price">3.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>

          <!-- <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/deadline-cheat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Deadline Cheat</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" onClick="location.href='https://link-center.net/594335/deadline-esp-aimbot'" type="button"
                    alt="Buy Now">Get Now</button>
                  <span class="price">FREE</span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/trident-cheat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Trident Survival Cheat</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" type="submit"
                    alt="Buy Now">Coming Soon</button>
                  <span class="price">N/A <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div> -->

          <!-- <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/chess-cheat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Chess Cheat Lifetime</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="63d9c3dc54b7a" type="submit" alt="Buy Now">Buy Now</button>
                  <span class="price">5.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/chess-cheat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Chess Cheat 24 Key</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" onClick="location.href='https://iuaerjfghnjjjjjnjnjwretfgyiuwtefrgb.flashout24.repl.co/empire/chess/cheat/generate/key'" type="button" alt="Buy Now">Get Now</button>
                  <span class="price">FREE</span>
                </div>
              </div>
            </a>
          </div> -->

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/daybreak-rat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Premium Daybreak RAT</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="6407ce85b9cd1" type="submit" alt="Buy Now">Buy Now</button>
                  <span class="price">5.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>

          <div class="grid">
            <a class="card" data-shoppy-product="">
              <div class="wrapper">
                <div class="image-wrapper">
                  <img src="images/daybreak-rat.png">
                </div>
              </div>
              <div class="content">
                <span class="title">Standard Daybreak RAT</span>
                <span class="description"></span>
                <div class="card-footer">
                  <button class="button style3 fit" data-sellix-product="6408c5835bef8" type="submit" alt="Buy Now">Buy Now</button>
                  <span class="price">3.00 <span>GBP</span></span>
                </div>
              </div>
            </a>
          </div>
          
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.7/jquery.timeago.min.js"
        type="3366be35cd06e806310ce7b7-text/javascript"></script>
      <script type="3366be35cd06e806310ce7b7-text/javascript">
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $("time.timeago").timeago();
    });
</script>
      <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="3366be35cd06e806310ce7b7-|49" defer=""></script>

      <script src="https://cdn.sell.app/embed/script.js" type="module"> </script>
    </body>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>

</html>
